<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Caching\XLabs.Caching\XLabs.Caching.csproj" />
    <ProjectReference Include="..\..\..\src\Charting\XLabs.Forms.Charting\XLabs.Forms.Charting.csproj" />
    <ProjectReference Include="..\..\..\src\Core\XLabs.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Forms\XLabs.Forms\XLabs.Forms.csproj" />
    <ProjectReference Include="..\..\..\src\IOC\XLabs.IOC\XLabs.IOC.csproj" />
    <ProjectReference Include="..\..\..\src\Platform\XLabs.Platform\XLabs.Platform.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Pages\Controls\WrapLayoutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>