# Xamarin-Forms-Labs

./: .editorconfig  .gitignore  README.md  _config.yml  build.cake  controls.md  index.md  settings.Caching.json  settings.Core.json  settings.Forms.json  settings.IoC.json  settings.Platform.json  settings.Serialization.json  settings.json  settingsUtils.cake  version.Caching.json  version.Core.json  version.Forms.json  version.Platform.json  version.json  versionUtils.cake
.nuget/: NuGet.Config
Samples/Forms/XLabs.Samples/: App.xaml  App.xaml.cs  XLabs.Samples.csproj  packages.config
Samples/Forms/XLabs.Samples.Droid/: MainActivity.cs  XLabs.Samples.Droid.csproj  packages.config
Samples/Forms/XLabs.Samples.UWP/: XLabs.Samples.UWP.csproj  project.json
Samples/Forms/XLabs.Samples.WinRT/: App.xaml.cs  XLabs.Samples.WinRT.csproj  packages.config
Samples/Forms/XLabs.Samples.WinRT.Phone/: XLabs.Samples.WinRT.Phone.csproj  packages.config
Samples/Forms/XLabs.Samples.iOS/: AppDelegate.cs  XLabs.Samples.iOS.csproj  packages.config
Samples/XLabs.Samples/XLabs.Samples/: Random.cs
Samples/XLabs.Samples/XLabs.Samples.Droid/: XLabs.Samples.Droid.csproj.bak
nuspec/: XLabs.Caching.Net45.nuspec  XLabs.Caching.SQLite.nuspec  XLabs.Caching.nuspec  XLabs.Core.nuspec  XLabs.Cryptography.nuspec  XLabs.Forms.Charting.nuspec  XLabs.Forms.nuspec  XLabs.IoC.Autofac.nuspec  XLabs.IoC.Ninject.nuspec  XLabs.IoC.SimpleInjector.nuspec  XLabs.IoC.TinyIOC.nuspec  XLabs.IoC.Unity.nuspec  XLabs.IoC.nuspec  XLabs.Platform.nuspec  XLabs.Serialization.ASPNet.nuspec  XLabs.Serialization.JSON.nuspec  XLabs.Serialization.Net45.nuspec  XLabs.Serialization.ProtoBuf.nuspec  XLabs.Serialization.ServiceStackV3.nuspec  XLabs.Serialization.nuspec  XLabs.Settings.XamSettings.nuspec  XLabs.Web.nuspec
nuspec/Caching/: XLabs.Caching.Net45.nuspec  XLabs.Caching.SQLite.nuspec  XLabs.Caching.nuspec
nuspec/Core/: XLabs.Core.nuspec
nuspec/Forms/: XLabs.Forms.nuspec
nuspec/IoC/: XLabs.IoC.Autofac.nuspec  XLabs.IoC.Ninject.nuspec  XLabs.IoC.SimpleInjector.nuspec  XLabs.IoC.TinyIOC.nuspec  XLabs.IoC.Unity.nuspec  XLabs.IoC.nuspec
nuspec/Platform/: XLabs.Platform.nuspec
nuspec/Serialization/: XLabs.Serialization.ASPNet.nuspec  XLabs.Serialization.JSON.nuspec  XLabs.Serialization.Net45.nuspec  XLabs.Serialization.ProtoBuf.nuspec  XLabs.Serialization.ServiceStackV3.nuspec  XLabs.Serialization.nuspec
samples/XLabs.Samples/XLabs.Samples/: App.xaml.cs  XLabs.Samples.csproj  packages.config
samples/XLabs.Samples/XLabs.Samples.Droid/: MainActivity.cs  XLabs.Samples.Droid.csproj  packages.config
samples/XLabs.Samples/XLabs.Samples.UWP/: XLabs.Samples.UWP.csproj  project.json
samples/XLabs.Samples/XLabs.Samples.WinRT/: XLabs.Samples.WinRT.csproj  packages.config
samples/XLabs.Samples/XLabs.Samples.WinRT.Phone/: XLabs.Samples.WinRT.Phone.csproj  packages.config
samples/XLabs.Samples/XLabs.Samples.iOS/: AppDelegate.cs  SensorStoryboardController.designer.cs  SensorStoryboardController_iPad.storyboard  SensorStoryboardController_iPhone.storyboard  XLabs.Samples.iOS.csproj  packages.config
samples/XLabs.Samples/XLabs.Samples/Pages/Controls/Charts/: BoundChartViewModel.cs
src/: AssemblyInfo.Shared.cs  XLabs.Caching.sln  XLabs.Core.sln  XLabs.Forms.sln  XLabs.Framework.sln  XLabs.IoC.sln  XLabs.Platform.sln  XLabs.Serialization.sln
src/Caching/XLabs.Caching/: XLabs.Caching.csproj
src/Caching/XLabs.Caching.Net45/: XLabs.Caching.Net45.csproj  XLabs.Caching.Net461.csproj
src/Caching/XLabs.Caching.Sqlite/: BlobSerializerExtensions.cs  SQLiteSimpleCache.cs  XLabs.Caching.Sqlite.csproj  packages.config
src/Charting/XLabs.Forms.Charting/: XLabs.Forms.Charting.csproj
src/Charting/XLabs.Forms.Charting.Droid/: XLabs.Forms.Charting.Droid.csproj  packages.config
src/Charting/XLabs.Forms.Charting.UWP/: XLabs.Forms.Charting.UWP.csproj
src/Charting/XLabs.Forms.Charting.iOS/: XLabs.Forms.Charting.iOS.csproj
src/Core/: XLabs.Core.csproj
src/Core/Properties/: AssemblyInfo.cs
src/Forms/: AssemblyInfo.Forms.cs
src/Forms/XLabs.Forms/: XLabs.Forms.csproj  project.json
src/Forms/XLabs.Forms.Droid/: XFormsApp.cs  XLabs.Forms.Droid.csproj  XLabs.Forms.Droid.csproj.bak  packages.config
src/Forms/XLabs.Forms.UWP/: XLabs.Forms.UWP.csproj  project.json
src/Forms/XLabs.Forms.WinRT/: XLabs.Forms.WinRT.csproj  packages.config
src/Forms/XLabs.Forms.WinRT.Phone/: XLabs.Forms.WinRT.Phone.csproj  packages.config
src/Forms/XLabs.Forms.iOS/: XLabs.Forms.iOS.csproj  packages.config
src/Forms/XLabs.Forms/Controls/: ExtendedDatePicker.cs  ExtendedPicker.cs  ExtendedTabbedPage.cs  GesturesContentView.cs  IconLabel.cs  PopupLayout.cs  RepeaterView.cs  WrapGrid.cs  WrapLayout.cs
src/Forms/XLabs.Forms/Validation/: Action.cs
src/IOC/: AssemblyInfo.Shared.cs
src/IOC/XLabs.IOC.Autofac/: XLabs.IOC.Autofac.csproj
src/IOC/XLabs.IOC.Ninject/: XLabs.IOC.Ninject.csproj
src/IOC/XLabs.IOC.SimpleInjector/: XLabs.IOC.SimpleInjector.csproj
src/IOC/XLabs.IOC.TinyIOC/: XLabs.IOC.TinyIOC.csproj
src/IOC/XLabs.IOC.TinyIOC.Droid/: XLabs.IOC.TinyIOC.Droid.csproj  XLabs.IOC.TinyIOC.Droid.csproj.bak
src/IOC/XLabs.IOC.Unity/: UnityDependencyContainer.cs  UnityResolver.cs  XLabs.IOC.Unity.csproj
src/Platform/: AssemblyInfo.Platform.cs
src/Platform/XLabs.Platform/: XLabs.Platform.csproj  project.json
src/Platform/XLabs.Platform/Properties/: AssemblyInfo.cs
src/Platform/XLabs.Platform/Services/Media/: MediaFile.cs
src/Serialization/: AssemblyInfo.Serialization.cs
src/Serialization/XLabs.Serialization.Json.NET/: XLabs.Serialization.Json.NET.csproj
src/Serialization/XLabs.Serialization.ProtoBuf/: XLabs.Serialization.ProtoBuf.csproj
tests/XLabs.NUnit/: XLabs.NUnit.csproj
tests/XLabs.NUnit.Droid/: MainActivity.cs  XLabs.NUnit.Droid.csproj  XLabs.NUnit.Droid.csproj.bak
tests/XLabs.NUnit.UWP/: MainPage.xaml.cs  XLabs.NUnit.UWP.csproj
tests/XLabs.NUnit.WinPhone/: XLabs.NUnit.WinPhone.csproj
tests/XLabs.NUnit.iOS/: AppDelegate.cs  XLabs.NUnit.iOS.csproj
tools/: packages.config.md5sum
(+89 files in other folders)
