<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\IOC\XLabs.IOC\XLabs.IOC.csproj" />
    <ProjectReference Include="..\..\Platform\XLabs.Platform\XLabs.Platform.csproj" />
    <ProjectReference Include="..\..\Serialization\XLabs.Serialization\XLabs.Serialization.csproj" />
  </ItemGroup>

</Project>