<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Caching\XLabs.Caching.NUnit.Shared\XLabs.Caching.NUnit.Shared.projitems" Label="Shared" />

  <Import Project="..\Core\XLabs.Core.NUnit.Shared\XLabs.Core.NUnit.Shared.projitems" Label="Shared" />

  <Import Project="..\Cryptography\XLabs.Cryptography.NUnit.Shared\XLabs.Cryptography.NUnit.Shared.projitems" Label="Shared" />

  <Import Project="..\Charting\XLabs.Forms.Charting.NUnit.Shared\XLabs.Forms.Charting.NUnit.Shared.projitems" Label="Shared" />

  <Import Project="..\Forms\XLabs.Forms.NUnit.Shared\XLabs.Forms.NUnit.Shared.projitems" Label="Shared" />

  <Import Project="..\IOC\XLabs.IOC.Autofac.NUnit.Shared\XLabs.IOC.Autofac.NUnit.Shared.projitems" Label="Shared" />

  <Import Project="..\IOC\XLabs.IOC.Ninject.NUnit.Shared\XLabs.IOC.Ninject.NUnit.Shared.projitems" Label="Shared" />

  <Import Project="..\IOC\XLabs.IOC.NUnit.Shared\XLabs.IOC.NUnit.Shared.projitems" Label="Shared" />

  <Import Project="..\IOC\XLabs.IOC.SimpleInjector.NUnit.Shared\XLabs.IOC.SimpleInjector.NUnit.Shared.projitems" Label="Shared" />

  <Import Project="..\IOC\XLabs.IOC.TinyIOC.NUnit.Shared\XLabs.IOC.TinyIOC.NUnit.Shared.projitems" Label="Shared" />

  <Import Project="..\IOC\XLabs.IOC.Unity.NUnit.Shared\XLabs.IOC.Unity.NUnit.Shared.projitems" Label="Shared" />

  <Import Project="..\Platform\XLabs.Platform.NUnit.Shared\XLabs.Platform.NUnit.Shared.projitems" Label="Shared" />

  <Import Project="..\Serialization\XLabs.Serialization.JsonNet.NUnit.Shared\XLabs.Serialization.JsonNet.NUnit.Shared.projitems" Label="Shared" />
  
  <Import Project="..\Serialization\XLabs.Serialization.ProtoBuf.NUnit.Shared\XLabs.Serialization.ProtoBuf.NUnit.Shared.projitems" Label="Shared" />
  
  <Import Project="..\Serialization\XLabs.Serialization.NUnit.Shared\XLabs.Serialization.NUnit.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Caching\XLabs.Caching\XLabs.Caching.csproj" />
    <ProjectReference Include="..\..\src\Core\XLabs.Core.csproj" />
    <ProjectReference Include="..\..\src\Forms\XLabs.Forms\XLabs.Forms.csproj" />
    <ProjectReference Include="..\..\src\IOC\XLabs.IOC.Autofac\XLabs.IOC.Autofac.csproj" />
    <ProjectReference Include="..\..\src\IOC\XLabs.IOC.Ninject\XLabs.IOC.Ninject.csproj" />
    <ProjectReference Include="..\..\src\IOC\XLabs.IOC.SimpleInjector\XLabs.IOC.SimpleInjector.csproj" />
    <ProjectReference Include="..\..\src\IOC\XLabs.IOC.TinyIOC\XLabs.IOC.TinyIOC.csproj" />
    <ProjectReference Include="..\..\src\IOC\XLabs.IOC.Unity\XLabs.IOC.Unity.csproj" />
    <ProjectReference Include="..\..\src\IOC\XLabs.IOC\XLabs.IOC.csproj" />
    <ProjectReference Include="..\..\src\Platform\XLabs.Platform\XLabs.Platform.csproj" />
    <ProjectReference Include="..\..\src\Serialization\XLabs.Serialization.Json.NET\XLabs.Serialization.Json.NET.csproj" />
    <ProjectReference Include="..\..\src\Serialization\XLabs.Serialization.ProtoBuf\XLabs.Serialization.ProtoBuf.csproj" />
    <ProjectReference Include="..\..\src\Serialization\XLabs.Serialization\XLabs.Serialization.csproj" />
  </ItemGroup>

</Project>
