<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Serialization\XLabs.Serialization\XLabs.Serialization.csproj" />
    <ProjectReference Include="..\XLabs.Caching\XLabs.Caching.csproj" />
  </ItemGroup>

</Project>